# GDPR User Registry - Docker Environment Configuration
# Copy this to .env.docker and customize for your deployment

# Application
NODE_ENV=production
PORT=3000

# Database
DATABASE_URL=./data/users.db

# GDPR Compliance Settings
DATA_RETENTION_DAYS=365
DELETION_GRACE_PERIOD_DAYS=30
AUDIT_LOG_RETENTION_DAYS=1095

# Security
BCRYPT_SALT_ROUNDS=10

# Email Configuration (for production notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-app-password

# Admin Contact
DPO_EMAIL=dpo@gdpr-registry.com
PRIVACY_EMAIL=privacy@gdpr-registry.com

# Logging
LOG_LEVEL=info
LOG_FILE=/app/data/app.log
